# GuangGongCampus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yueyue/campusapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  school_info.db
app/src/main/java/com/example/yueyue/campusapp/: MyApplication.java
app/src/main/java/com/example/yueyue/campusapp/activity/: ForgotPwdActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WheelActivity.java
app/src/main/java/com/example/yueyue/campusapp/adapter/: ContactAdapter.java  NewsAdapter.java  PhoneAdapter.java  ScoreAdapter.java
app/src/main/java/com/example/yueyue/campusapp/datacreate/: CallCreate.java
app/src/main/java/com/example/yueyue/campusapp/db/: Db.java  DbOpenHelper.java
app/src/main/java/com/example/yueyue/campusapp/fragment/: ContactFragment.java  CourseFragment.java  DetailsFragment.java  NewsFragment.java  ScoreFragment.java
app/src/main/java/com/example/yueyue/campusapp/implement/: CallBack.java  DataCallback.java  LoginCallback.java  OkHttpCallback.java
app/src/main/java/com/example/yueyue/campusapp/models/: BingYingPic.java  ContactInfo.java  Course.java  DetailsInfo.java  News.java  NewsBean.java  Score.java  ScoreBean.java  VersionEntity.java
app/src/main/java/com/example/yueyue/campusapp/utils/: ApkUtils.java  Code.java  ColorDialogAnim.java  ColorUtils.java  DateUtil.java  DensityUtil.java  GlobalValue.java  HandleResponseUtil.java  HanziToPinyin.java  HexMd5.java  HttpUtil.java  NetStatusUtil.java  NetUtils.java  ScorePointutil.java  SemesterUtil.java  SpUtils.java  (+2 more)
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: base_button_style.xml  button_style_normal.xml  button_style_pressed.xml  buttonshape.xml  circle_blue_grey.xml  circle_grey.xml  circle_pink.xml  progressbar_circle.xml  security_code_bg.xml  selector_white_button_style.xml  shape_lightred.xml  shape_red.xml
app/src/main/res/drawable-xhdpi/: rectangle_share_bg.xml
app/src/main/res/layout/: activity_forgot_pwd.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  activity_wheel.xml  course_empty_textview.xml  course_item_layout.xml  fragment_course.xml  fragment_course_bottom_dialog.xml  framgment_contact.xml  framgment_details.xml  framgment_news.xml  framgment_score.xml  item_contact_show.xml  item_course_empty.xml  item_course_show.xml  item_course_show_table.xml  item_course_show_title.xml  item_details_empty.xml  item_details_show.xml  item_list_contact.xml  item_news_adapter_layout.xml  item_score_adapter_layout.xml  item_score_empty.xml  item_score_no_semester.xml  item_score_show.xml  layout_frgment_course.xml  navigation_header.xml  news_application_for_student_card_item.xml  news_chinese_grade_item.xml  news_delayed_exam_item.xml  news_double_degree_registration_item.xml  news_innovation_project_personnel_change_item.xml  news_loss_of_graduation_certificate_item.xml  news_reset_to_signup_item.xml  phone_item_list.xml  view_news_alertdialog.xml
app/src/main/res/menu/: contact_right_menu.xml  course_right_menu.xml  nv_drawer_menu.xml  score_right_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yueyue/campusapp/: ExampleUnitTest.java
(+18 files in other folders)
