apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.example.yueyue.campusapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.litepal.android:core:1.6.1'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.loonggg:BottomSheetPopupDialog:v1.0'
    compile 'com.clj:memory_spinner:1.0.0'

}
