<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="获取每日一图"
        android:textColor="#000"
        android:textSize="24sp"/>

    <ImageView
        android:fitsSystemWindows="true"
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="@string/app_name"/>
</LinearLayout>
