<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/MyNewsTextViewStyle"
                android:layout_marginTop="20dp"
                android:text="学生证补办流程"/>


            <TextView
                style="@style/MyNewsTextViewStyle1"
                android:layout_marginTop="20dp"
                android:text="填写《广东工业大学学生补领学生证申请表》http://jwc.gdut.edu.cn/xgxz/xjgl.htm"/>

            <TextView
                style="@style/MyNewsTextViewStyle1"
                android:layout_marginTop="20dp"
                android:text="《广东工业大学学生补领学生证申请表》交至学院教务员签名盖章"/>

            <TextView
                style="@style/MyNewsTextViewStyle1"
                android:layout_marginTop="20dp"
                android:text="带《广东工业大学学生补领学生证申请表》和办证费3元交教务处学务科"/>

            <TextView
                style="@style/MyNewsTextViewStyle1"
                android:layout_marginTop="20dp"
                android:text="交材料后10个工作日，本人凭身份证原件和办证费收据到教务处学务科领取学生证"/>

            <TextView
                style="@style/MyNewsTextViewStyle"
                android:layout_marginTop="20dp"
                android:text="温馨提示"/>

            <TextView
                style="@style/MyNewsTextViewStyle1"
                android:layout_marginTop="20dp"
                android:text="每月10日办理业务，遇节假日顺延至下个工作日"/>

            <TextView
                style="@style/MyNewsTextViewStyle1"
                android:layout_marginTop="20dp"
                android:text="学生须在所在校区教务处办理学生证补办业务。"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>