<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/head_name_tv"
        android:text="张"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="56dp"
        android:textColor="#ffffff"
        android:layout_height="56dp" />


    <LinearLayout
        android:layout_marginLeft="16dp"
        android:paddingRight="0dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">


        <TextView

            android:textColor="#000"
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="张坚"
            android:textSize="17sp"
            android:layout_alignTop="@+id/score_tv"
            android:layout_toRightOf="@+id/score_tv"
            android:layout_toEndOf="@+id/score_tv"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#000"
                android:id="@+id/phone_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="677691" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:textColor="#000"
            android:id="@+id/class_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14软工2班"
            android:gravity="center_vertical"
            android:layout_gravity="center"/>


        <TextView
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/school_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:text="144173551" />

    </LinearLayout>
</LinearLayout>